Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 428
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_140_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_to_robotiq_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.600000023841858
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4500000476837158
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.6850104331970215
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 926
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b00000348fc0200000002fb000000100044006900730070006c006100790073010000003b0000022d000000c700fffffffb0000000a00560069006500770073010000026e00000115000000a000ffffff000002180000034800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 953
  X: 1920
  Y: 44
